
events {}

http {

    upstream backend {
        server 127.0.0.1:80;
    }
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    server {
        listen 8080;
        server_name _;
        location / {
            proxy_pass http://backend/;
        }
    }
}
